DB_DRIVER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_USER=root
POSTGRES_DB=simple_bank
POSTGRES_PORT=5432
SSL_MODE=disable
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${SSL_MODE}
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
